REACT_APP_DEFAULT_HOST=http://localhost:3000
REACT_APP_OAUTH_CALLBACK_PATH=oauth
REACT_APP_OAUTH_CALLBACK_URL_DEV=http://localhost:3000
REACT_APP_OAUTH_CALLBACK_URL_PROD=https://papprika-just-runner-27.ya-praktikum.tech

SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080
